<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet/less" type="text/css" href="./styles/style.less" />
  <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
  <title>Registation</title>
</head>

<body>
  <div class="box">
    <form class="registration">
      <div class="title">РЕЄСТРАЦІЯ</div>
      <div class="element_form"><label for="">Ім’я</label><input type="text"></div>
      <div class="element_form"><label for="">Ел. пошта</label><input type="text"></div>
      <div class="element_form"><label for="">Адреса</label><input type="text"></div>
      <div class="element_form"><label for="">Дата народження</label>
        <div class="selector">
          <select name="" id="">
            <option value="">День</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
          </select>
          <select name="" id="">
            <option value="">Місяць</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
          </select>
          <select name="" id="">
            <option value="">Рік</option>
            <option value="">1989</option>
            <option value="">1990</option>
            <option value="">1991</option>
            <option value="">1992</option>
          </select>
        </div>
      </div>
      <div class="element_form"><label for="">Місто</label><input type="text"></div>
      <div class="element_form"><label for="">Номер телефону</label><input type="text"></div>
      <div class="element_form"><label for="">Пароль</label><input type="text"></div>
      <div class="btn">
        <button>Зареєструватися</button>
      </div>
    </form>
  </div>

</body>

</html>